{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "mem0": {
      "type": "http",
      "url": "https://mcp.mem0.ai/mcp"
    },
    "kernel": {
      "type": "http",
      "url": "https://mcp.onkernel.com/mcp"
    },
    "lunagraph": {
      "type": "http",
      "url": "http://127.0.0.1:21209/mcp"
    },
    "paper": {
      "type": "http",
      "url": "http://127.0.0.1:29979/mcp"
    }
  }
}
